<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maior-Menor</title>
</head>
<!--------CSS-->
<style>
    * {
        text-align: center;
    }

    h1 {
        color: rgb(86, 216, 166);
        background-color: beige;
        font-size: 50px;
    }

    body {
        background-color: brown;
    }

    #box {
        background-color: bisque;
        max-width: 500px;
        max-height: 500px;
        text-align: center;
        margin: auto;
        margin-top: 50px;
        border-radius: 15px;
        padding: 15px;
        font-size: 20px;
    }

    button {
        background-color: rgb(209, 130, 130);
        border-radius: 10px;
        font-size: 15px;
    }
</style>
<!----------fecha-CSS-->

<body>
    <h1>Maior e Menor</h1>
    <div id="box">
        <h2>Qual é o maior? 7 ou 10?</h2>
        <p id="result"></p>
        <button onclick="mostrar()">CLIQUE AQUI</button>
        <script src="[js].js"></script>
    </div>

</body>

</html>